events {
    worker_connections 1024;
}

http {
    upstream django_app {
        server host.docker.internal:8000;
    }

    server {
        listen 80;
        server_name starkinc.shop www.starkinc.shop;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name starkinc.shop www.starkinc.shop;

        ssl_certificate /etc/nginx/certs/starkinc/certificate.crt; # Update with the correct path
        ssl_certificate_key /etc/nginx/certs/starkinc/private_key.key; # Update with the correct path
        ssl_trusted_certificate /etc/nginx/certs/starkinc/certificate_ca.crt; # Update with the correct path

        # Additional SSL settings can be added here for security (e.g., protocols, ciphers, etc.)

        location / {
            proxy_pass http://django_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Websocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            client_max_body_size 200M;
        }

        # Additional configurations for security headers, buffer sizes, etc., can be added here.
    }
}
